{
  "ConnectionStrings": {
    "DefaultConnection": "Server=octopus-db.cnt172ltwnoi.us-east-1.rds.amazonaws.com;Database=Book;User Id=admin_book;Password=Passw0rd!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
